<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordKeyboard" customModule="PocketBook" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-jN-Por" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="167"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.43529411764705883" green="0.43137254901960786" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="WcA-Ae-bxs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-KQ-z7q" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="167" width="94" height="167"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="qUS-En-VPd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-Co-k61" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="94" y="167" width="94" height="167"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="lFV-o4-sTG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B89-in-HnD" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="188" y="167" width="94" height="167.5"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="6h1-ge-WNC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-3P-wUt" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="167"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="SXV-dd-xbx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-Lr-fka" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="167"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="Rez-lP-U4v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-kA-5EZ">
                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="167"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.98039215686274506" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.46274509803921571" green="0.4823529411764706" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteKeyTapped:" destination="-1" eventType="touchUpInside" id="9XF-5L-k1m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL6-iG-s5A">
                    <rect key="frame" x="282" y="167" width="93" height="501"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.9137254901960784" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.91764705882352937" green="0.98039215686274506" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneKeyTapped:" destination="-1" eventType="touchUpInside" id="nd7-U1-Fvw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-YL-XGb" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="334" width="94" height="166.5"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="drZ-B2-Bte"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-SD-YQs" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="94" y="334" width="94" height="166.5"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="L29-Sn-q02"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-xe-eNB" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="188" y="334.5" width="94" height="166.5"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="7kb-y7-vX5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-ca-0Ur" customClass="RecordWhiteButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="1" y="500" width="93.5" height="167"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                    <state key="normal" title="·">
                        <color key="titleColor" red="0.46274509800000002" green="0.4823529412" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="digitKeyTapped:" destination="-1" eventType="touchUpInside" id="t0Q-oR-eVh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-7a-UJJ" customClass="RecordNumberButton" customModule="PocketBook" customModuleProvider="target">
                    <rect key="frame" x="95" y="500" width="187" height="168"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="q3a-vY-xTu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Ky-kA-5EZ" firstAttribute="top" secondItem="vGc-jN-Por" secondAttribute="top" id="1QB-4m-Asf"/>
                <constraint firstItem="MOB-Lr-fka" firstAttribute="leading" secondItem="dbO-3P-wUt" secondAttribute="trailing" id="1cC-Gg-UYD"/>
                <constraint firstItem="kZf-xe-eNB" firstAttribute="width" secondItem="vGc-jN-Por" secondAttribute="width" id="1xF-ta-U7h"/>
                <constraint firstItem="kZf-xe-eNB" firstAttribute="height" secondItem="vGc-jN-Por" secondAttribute="height" id="3Vo-eG-Ryk"/>
                <constraint firstItem="dbO-3P-wUt" firstAttribute="height" secondItem="vGc-jN-Por" secondAttribute="height" id="3rp-jE-Bzq"/>
                <constraint firstAttribute="bottom" secondItem="0wy-ca-0Ur" secondAttribute="bottom" id="4XW-6x-HeL"/>
                <constraint firstItem="MOB-Lr-fka" firstAttribute="top" secondItem="vGc-jN-Por" secondAttribute="top" id="5yc-KC-jWt"/>
                <constraint firstItem="0wy-ca-0Ur" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Hi-r6-wYP"/>
                <constraint firstItem="LLj-SD-YQs" firstAttribute="width" secondItem="vGc-jN-Por" secondAttribute="width" id="7TI-u3-8Db"/>
                <constraint firstAttribute="bottom" secondItem="1tR-7a-UJJ" secondAttribute="bottom" id="A2a-0h-9K8"/>
                <constraint firstItem="0wy-ca-0Ur" firstAttribute="height" secondItem="Ux0-YL-XGb" secondAttribute="height" id="Afe-sH-4Sx"/>
                <constraint firstItem="LLj-SD-YQs" firstAttribute="leading" secondItem="Ux0-YL-XGb" secondAttribute="trailing" id="BOe-Wb-LOM"/>
                <constraint firstItem="kZf-xe-eNB" firstAttribute="leading" secondItem="LLj-SD-YQs" secondAttribute="trailing" id="DhU-0g-SJz"/>
                <constraint firstItem="B89-in-HnD" firstAttribute="height" secondItem="vGc-jN-Por" secondAttribute="height" id="E65-SG-PaI"/>
                <constraint firstItem="BL6-iG-s5A" firstAttribute="leading" secondItem="kZf-xe-eNB" secondAttribute="trailing" id="EaO-Ac-y6R"/>
                <constraint firstItem="MOB-Lr-fka" firstAttribute="width" secondItem="vGc-jN-Por" secondAttribute="width" id="Ffb-Ww-whS"/>
                <constraint firstItem="dbO-3P-wUt" firstAttribute="leading" secondItem="vGc-jN-Por" secondAttribute="trailing" id="I1l-Lz-Uua"/>
                <constraint firstItem="1Fl-KQ-z7q" firstAttribute="width" secondItem="vGc-jN-Por" secondAttribute="width" id="Jb0-ue-tFG"/>
                <constraint firstItem="2oW-Co-k61" firstAttribute="leading" secondItem="1Fl-KQ-z7q" secondAttribute="trailing" id="LEt-p2-Xes"/>
                <constraint firstItem="8Ky-kA-5EZ" firstAttribute="width" secondItem="vGc-jN-Por" secondAttribute="width" id="MdG-eK-I5z"/>
                <constraint firstItem="dbO-3P-wUt" firstAttribute="width" secondItem="vGc-jN-Por" secondAttribute="width" id="MoB-Qm-pS3"/>
                <constraint firstItem="1tR-7a-UJJ" firstAttribute="width" secondItem="kZf-xe-eNB" secondAttribute="width" id="NSS-f7-Yll"/>
                <constraint firstItem="2oW-Co-k61" firstAttribute="top" secondItem="dbO-3P-wUt" secondAttribute="bottom" id="O82-Ga-Xey"/>
                <constraint firstItem="MOB-Lr-fka" firstAttribute="height" secondItem="vGc-jN-Por" secondAttribute="height" id="Qlc-LM-Bwh"/>
                <constraint firstItem="2oW-Co-k61" firstAttribute="width" secondItem="vGc-jN-Por" secondAttribute="width" id="QsM-WB-wDA"/>
                <constraint firstItem="8Ky-kA-5EZ" firstAttribute="leading" secondItem="MOB-Lr-fka" secondAttribute="trailing" id="Scd-eM-Coy"/>
                <constraint firstItem="Ux0-YL-XGb" firstAttribute="top" secondItem="1Fl-KQ-z7q" secondAttribute="bottom" id="T7f-1p-Z1o"/>
                <constraint firstItem="1Fl-KQ-z7q" firstAttribute="top" secondItem="vGc-jN-Por" secondAttribute="bottom" id="Tkd-fh-MKA"/>
                <constraint firstItem="0wy-ca-0Ur" firstAttribute="top" secondItem="Ux0-YL-XGb" secondAttribute="bottom" id="U6I-9G-jSC"/>
                <constraint firstItem="Ux0-YL-XGb" firstAttribute="height" secondItem="vGc-jN-Por" secondAttribute="height" id="UZq-hQ-mo6"/>
                <constraint firstItem="BL6-iG-s5A" firstAttribute="width" secondItem="8Ky-kA-5EZ" secondAttribute="width" id="VKN-PD-HTb"/>
                <constraint firstItem="LLj-SD-YQs" firstAttribute="height" secondItem="vGc-jN-Por" secondAttribute="height" id="Vhk-KK-Qi3"/>
                <constraint firstItem="0wy-ca-0Ur" firstAttribute="trailing" secondItem="LLj-SD-YQs" secondAttribute="trailing" id="Vwd-vo-cbp"/>
                <constraint firstItem="1Fl-KQ-z7q" firstAttribute="height" secondItem="vGc-jN-Por" secondAttribute="height" id="Whe-qA-wSL"/>
                <constraint firstItem="2oW-Co-k61" firstAttribute="height" secondItem="vGc-jN-Por" secondAttribute="height" id="X5y-7c-06C"/>
                <constraint firstItem="LLj-SD-YQs" firstAttribute="top" secondItem="2oW-Co-k61" secondAttribute="bottom" id="Ycl-pp-80e"/>
                <constraint firstItem="B89-in-HnD" firstAttribute="leading" secondItem="2oW-Co-k61" secondAttribute="trailing" id="ZHr-UK-zXe"/>
                <constraint firstItem="1tR-7a-UJJ" firstAttribute="leading" secondItem="0wy-ca-0Ur" secondAttribute="trailing" id="aMG-Ck-3kl"/>
                <constraint firstItem="BL6-iG-s5A" firstAttribute="top" secondItem="B89-in-HnD" secondAttribute="top" id="aSv-0S-o05"/>
                <constraint firstItem="8Ky-kA-5EZ" firstAttribute="height" secondItem="vGc-jN-Por" secondAttribute="height" id="bAx-cx-Eed"/>
                <constraint firstAttribute="bottom" secondItem="BL6-iG-s5A" secondAttribute="bottom" id="f2L-VM-THA"/>
                <constraint firstItem="1Fl-KQ-z7q" firstAttribute="leading" secondItem="vGc-jN-Por" secondAttribute="leading" id="gRm-Um-nu0"/>
                <constraint firstItem="BL6-iG-s5A" firstAttribute="top" secondItem="8Ky-kA-5EZ" secondAttribute="bottom" id="h7I-kO-ofd"/>
                <constraint firstItem="kZf-xe-eNB" firstAttribute="top" secondItem="B89-in-HnD" secondAttribute="bottom" id="jR8-2I-NKt"/>
                <constraint firstItem="vGc-jN-Por" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kdY-Xo-0Iw"/>
                <constraint firstItem="1tR-7a-UJJ" firstAttribute="top" secondItem="kZf-xe-eNB" secondAttribute="bottom" id="l4H-PU-qzv"/>
                <constraint firstItem="dbO-3P-wUt" firstAttribute="top" secondItem="vGc-jN-Por" secondAttribute="top" id="m06-lI-xbO"/>
                <constraint firstItem="vGc-jN-Por" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ogK-fH-WTQ"/>
                <constraint firstAttribute="trailing" secondItem="8Ky-kA-5EZ" secondAttribute="trailing" id="ouZ-rz-O2i"/>
                <constraint firstItem="B89-in-HnD" firstAttribute="top" secondItem="MOB-Lr-fka" secondAttribute="bottom" id="qFc-1A-x1u"/>
                <constraint firstItem="Ux0-YL-XGb" firstAttribute="leading" secondItem="1Fl-KQ-z7q" secondAttribute="leading" id="qdv-mn-LW4"/>
                <constraint firstItem="1tR-7a-UJJ" firstAttribute="height" secondItem="kZf-xe-eNB" secondAttribute="height" id="tEg-Cq-l3l"/>
                <constraint firstItem="Ux0-YL-XGb" firstAttribute="width" secondItem="vGc-jN-Por" secondAttribute="width" id="tIt-cZ-Jcm"/>
                <constraint firstItem="0wy-ca-0Ur" firstAttribute="leading" secondItem="Ux0-YL-XGb" secondAttribute="leading" id="wmx-HB-mDR"/>
                <constraint firstItem="BL6-iG-s5A" firstAttribute="leading" secondItem="1tR-7a-UJJ" secondAttribute="trailing" id="yUA-vi-Khj"/>
                <constraint firstAttribute="trailing" secondItem="BL6-iG-s5A" secondAttribute="trailing" id="zBp-JR-8xb"/>
                <constraint firstItem="B89-in-HnD" firstAttribute="width" secondItem="vGc-jN-Por" secondAttribute="width" id="zmm-gb-UtY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
